{
  "name": "openbio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "vercel-build": "pnpm db:migrate && next build",
    "dev": "next dev",
    "preinstall": "npx only-allow pnpm",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "ts-node --esm src/server/db/migrate.mts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.27.1",
    "@clerk/nextjs": "^4.29.3",
    "@clerk/themes": "^1.7.9",
    "@hookform/resolvers": "^3.3.2",
    "@neondatabase/serverless": "^0.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.10",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-query-next-experimental": "5.0.0-alpha.80",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@trpc/client": "^10.43.0",
    "@trpc/next": "^10.43.0",
    "@trpc/react-query": "^10.43.0",
    "@trpc/server": "^10.43.0",
    "@uploadthing/react": "^5.7.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/kv": "^0.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "html-escaper": "^3.0.3",
    "lucide-react": "^0.268.0",
    "next": "^14.1.1",
    "next-themes": "^0.2.1",
    "postgres": "^3.4.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^1.4.2",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "resend": "^2.0.0-canary.0",
    "sharp": "^0.32.6",
    "stripe": "^13.11.0",
    "superjson": "^1.13.3",
    "svix": "^1.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.44.6",
    "@types/node": "^18.18.7",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-grid-layout": "^1.3.4",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.18.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
